sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:toggle_visualizer
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dorian Electra/My Agenda [577]/01 F The World (feat. The Garden, Quay Dash & d0llywood1).mp3
1:Dorian Electra/My Agenda [577]/02 My Agenda (feat. Village People & Pussy Riot).mp3
2:Dorian Electra/My Agenda [577]/03 Gentleman.mp3
3:Dorian Electra/My Agenda [577]/04 M'Lady.mp3
4:Dorian Electra/My Agenda [577]/05 Iron Fist (feat. Faris Badwan).mp3
5:Dorian Electra/My Agenda [577]/06 Barbie Boy (feat. Sega Bodega).mp3
6:Dorian Electra/My Agenda [577]/07 Sorry Bro (I Love You).mp3
7:Dorian Electra/My Agenda [577]/08 Monk Mode (Interlude) [feat. Gaylord].mp3
8:Dorian Electra/My Agenda [577]/09 Edgelord (feat. Rebecca Black).mp3
9:Dorian Electra/My Agenda [577]/10 Ram It Down (feat. Mood Killer, Lil Mariko & Lil Texas).mp3
10:Dorian Electra/My Agenda [577]/11 Give Great Thanks.mp3
11:Viktor Vaughn/Venomous Villain [826]/01 Viktormizer (intro).mp3
12:Viktor Vaughn/Venomous Villain [826]/02 Back End.mp3
13:Viktor Vaughn/Venomous Villain [826]/03 Fall Back_Titty Fat.mp3
14:Viktor Vaughn/Venomous Villain [826]/04 DOOM on Vik.mp3
15:Viktor Vaughn/Venomous Villain [826]/05 R.A.P. G.A.M.E. (feat. Manchild & Iz-real).mp3
16:Viktor Vaughn/Venomous Villain [826]/06 Dope Skill (feat. Carl Kavorkian).mp3
17:Viktor Vaughn/Venomous Villain [826]/07 Doper Skiller (feat. Kool Keith).mp3
18:Viktor Vaughn/Venomous Villain [826]/08 Haberdashery (interlude).mp3
19:Viktor Vaughn/Venomous Villain [826]/09 Ode to Road Rage.mp3
20:Viktor Vaughn/Venomous Villain [826]/10 Bloody Cahin (feat. Poison Pen).mp3
21:Viktor Vaughn/Venomous Villain [826]/11 Strange New Day (interlude).mp3
22:Viktor Vaughn/Venomous Villain [826]/12 Pop Quiz (feat. Iz-real & DOOM) (Bonus Extra Credit Remix).mp3
playlist_end
