##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
##
#
#ncmpcpp_directory = 
#
##
## Directory for storing downloaded lyrics. It defaults to ~/.lyrics since other
## MPD clients (eg. ncmpc) also use that location.
##
#
#lyrics_directory = ~/.lyrics
#
##### connection settings #####
#
mpd_host = localhost
#
mpd_port = 6600
#
#mpd_connection_timeout = 5
#
## Needed for tag editor and file operations to work.
##
#mpd_music_dir = /run/media/pedro/Datos/Users/Usuario/Music

#Small visualizer left of the window
# visualizer_look = "  "
# startup_screen = visualizer
# startup_slave_screen = playlist
# startup_slave_screen_focus = yes
# locked_screen_width_part = 30

#Alternative interface
user_interface = "alternative"
now_playing_prefix = "$8»$9$2»$9$4»$9$3»$9 "
now_playing_suffix = " $3«$9$4«$9$2«$9$8«$9"
display_bitrate = "yes"

# appearance
colors_enabled        = "yes"

# progress bar
progressbar_color = "black"
progressbar_elapsed_color = "yellow"

#execute_on_song_change=~/.config/ncmpcpp/ncmpcpp_notify.sh
