# Uses GPU-accelerated video output by default.
vo=gpu
profile=gpu-hq
# Enables best HW decoder; turn off for software decoding
hwdec=auto
border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s
no-keepaspect-window

# #Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7
#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7
#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

#Activate interpolation
interpolation=yes
tscale=bicubic
video-sync=display-resample

# Youtube
ytdl-format='bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best'

[Streamlink]
cache=yes
demuxer-max-bytes=750k
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
