# Uses GPU-accelerated video output by default.
# profile=gpu-hq
border=no # hides the window title bar
cursor-autohide=500 # autohides the cursor after 1s
no-keepaspect-window
sub-auto=all
ao=pulse
x11-bypass-compositor=yes
# hls-bitrate=max

# Youtube
ytdl-format='bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best'

[streamlink]
# no-cache-pause
# af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
# loop-file=yes
# no-cache
# vo=vdpau
# hwdec=vdpau

[extension.gif]
cache=no
no-pause
loop-file=yes
