# Uses GPU-accelerated video output by default.
# vo=gpu
# hwdec=auto
vo=vdpau
# hwdec=vdpau
# gpu-context=x11
# profile=gpu-hq
border=no # hides the window title bar
cursor-autohide=500 # autohides the cursor after 1s
no-keepaspect-window
sub-auto=all
ao=alsa
x11-bypass-compositor=yes

# #Luma upscale deringing (Higher = Less rining, but more detail loss)
# scale-antiring=0.7
#Luma downscale deringing (Higher = Less rining, but more detail loss)
# dscale-antiring=0.7
#Chroma upscale deringing (Higher = Less rining, but more detail loss)
# cscale-antiring=0.7

#Activate interpolation
# interpolation=yes
# tscale=bicubic
video-sync=display-resample

# Youtube
ytdl-format='bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best'

[Streamlink]
# cache=yes
# demuxer-max-bytes=750k
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
